<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
         
         .cal_container{
             width: 370px;
             height:480px;
             background-color:rgb(137, 23, 84);
             margin: 0 auto;
             padding: 20px;
             border-radius: 5px;
             box-shadow:4px 4px 5px 5px rgb(215, 213, 213);
            
         }
         
         .display{
             border-radius: 5px;
             height: 100px;
             background-color: #3a4452;
             box-shadow: 8px 8px 15px rgb(255, 255, 255,0.1),-8px -8px 15px rgb(0, 0, 0,0.2);
             margin-bottom: 10px;
             display: flex;
             align-items: center;
             justify-content: center;
         
         }
         .cal_disp{
             background-color:#cf0b7d;
             height: 80px;
             width:350px;
             margin:10px;
             border: 0;
             outline: 0;
             color: white;
             text-align: center;
             font-size: 30px;
             font-weight: bold;
             border-radius: 5px;
             border: 1px dotted gray;
             display: flex;
             align-items: center;
             justify-content: center;
             
         }
         
         
         .cal_body{
             display:grid;
             grid-template-columns:100px 100px 100px 100px;
             height: 380px;
             row-gap: 10px;
             padding:10px 0px;
             border-radius: 5px;
         }
         .key{
             background: transparent;
             box-shadow: 2px 2px 2px 2px rgb(167, 151, 151);
             color:white;
             outline: 0;
             border: 0;
             width: 70px;
             height: 50px;
             padding: 10px;
             border-radius: 10px;
             text-align: center;
             font-size: 20px;
             font-weight: bold;
             transition: 0.1s;
             box-shadow: 8px 8px 15px rgb(255, 255, 255,0.1),-8px -8px 15px rgb(0, 0, 0,0.2);
         }
         #equal{
             width:171px;
         }
         .key:hover{
             background-color:#373e48;
             color: white;
           
         }
         
         </style>
</head>
<body>
    <main>
    <div class="cal_container">
       <form>
        <div class="display">
            <div id="cal_disp" >
                <input type="text" class="cal_disp" name="display" id="display_p" />
            </div>
        </div>
        <div class="cal_body">
            <input type="button" class="key" value="AC" onclick="display.value= '' " />
            <input type="button" class="key" value="DE" onclick= "display.value = display.value.toString().slice(0,-1)" />
            <input type="button" class="key" value="." onclick="display.value += '.' " />
            <input type="button" class="key" value="/" onclick="display.value+= '/' " />
            <input type="button" class="key" value="7" onclick="display.value += '7' " />
            <input type="button" class="key" value="8" onclick="display.value += '8' " />
            <input type="button" class="key" value="9" onclick="display.value += '9' " />
            <input type="button" class="key" value="*" onclick="display.value += '*' " />
            <input type="button" class="key" value="4" onclick="display.value += '4' " />
            <input type="button" class="key" value="5" onclick="display.value += '5' " />
            <input type="button" class="key" value="6" onclick="display.value += '6' " />
            <input type="button" class="key" value="-" onclick="display.value += '-' " />
            <input type="button" class="key" value="1" onclick="display.value += '1' " />
            <input type="button" class="key" value="2" onclick="display.value += '2' " />
            <input type="button" class="key" value="3" onclick="display.value += '3' " />
            <input type="button" class="key" value="+" onclick="display.value += '+' " />
            <input type="button" class="key" value="00" onclick="display.value += '00' " />
            <input type="button" class="key" value="0" onclick="display.value += '0' " />
            <input type="button" id="equal" class="key" value="=" onclick="display.value = eval(display.value)" />
           
        </div>
       </form>
    </div>
    </main>
<script>

</script>
</body>
</html>